{
  "name": "typescript-apollo-graphql-server",
  "version": "1.0.1",
  "description": "",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "lint": "./node_modules/.bin/tslint -c tslint.json 'src/**/*.ts'",
    "start": "./node_modules/.bin/babel-node dist/server.js",
    "start-dev": "nodemon --exec ./node_modules/.bin/babel-node dist/server.js",
    "test": "./node_modules/.bin/jest",
    "coverage": "./node_modules/.bin/jest --coverage"
  },
  "dependencies": {
    "apollo-server": "^2.2.5",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "@types/jest": "^23.3.10",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "graphql-tools": "^4.0.3",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ]
  },
  "author": "Mike Sparr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikesparr/typescript-apollo-graphql-server/issues"
  },
  "homepage": "https://github.com/mikesparr/typescript-apollo-graphql-server#readme"
}
